#Asgn: Asgn2
#Tue Aug 26 00:39:55 EDT 2014
7e3d0b6c370d417f41c8a64bdb2d0596=20.0
11ae82c27454a16ed7f010a7a8f953b3=20.0
e4e7d520a7fe0739a48d855f6b76345e-v=32e7e50c77ee4d71d1e534170b3c6b48
567519663e41c097d925c0951598f10d-v=32e7e50c77ee4d71d1e534170b3c6b48
11ae82c27454a16ed7f010a7a8f953b3-v=32e7e50c77ee4d71d1e534170b3c6b48
0195213ecf1785fc487931407e8415a6-v=32e7e50c77ee4d71d1e534170b3c6b48
0195213ecf1785fc487931407e8415a6=20.0
5429d2be28c33130e97548f5ce1cba6a-v=32e7e50c77ee4d71d1e534170b3c6b48
5961b302e61c6c97d57394dffddc96c3=20.0
4936e6743e2de410be2fcc1ec0536f6b-v=32e7e50c77ee4d71d1e534170b3c6b48
567519663e41c097d925c0951598f10d=20.0
c980a34f33e9fd7fd62e059d7cbbff82=20.0
5961b302e61c6c97d57394dffddc96c3-v=32e7e50c77ee4d71d1e534170b3c6b48
sv=4efaf92651e92b63ae0fca0bbdb09b06
su=3f190094-a379-4255-ae9a-f9e5dfa12758
4936e6743e2de410be2fcc1ec0536f6b=20.0
5429d2be28c33130e97548f5ce1cba6a=20.0
7e3d0b6c370d417f41c8a64bdb2d0596-v=32e7e50c77ee4d71d1e534170b3c6b48
e4e7d520a7fe0739a48d855f6b76345e=20.0
tv=e831e1d30349106475ac504bb1c6dd70
c980a34f33e9fd7fd62e059d7cbbff82-v=32e7e50c77ee4d71d1e534170b3c6b48
