#Asgn: Asgn2
#Tue Aug 26 13:40:35 EDT 2014
7363f626d3f8a014b0292eb81eb71069=20.0
f6e9e15aaccfb35a93c445f0e783187f-v=12dcb523fe60626c33d7dbad848db1d2
55d4170c961869d2f959fdf4a9455bac-v=12dcb523fe60626c33d7dbad848db1d2
7363f626d3f8a014b0292eb81eb71069-v=12dcb523fe60626c33d7dbad848db1d2
f6e9e15aaccfb35a93c445f0e783187f=20.0
fed5e9f8bacb91fb91bb84296b6dd8f5=20.0
84879c2b2b355a9ca4302370a208515a-v=12dcb523fe60626c33d7dbad848db1d2
55fb35745c57d3fe528981a085ab2a6c=20.0
e44793b54db708064499d8db4e5dd1d8=20.0
84879c2b2b355a9ca4302370a208515a=20.0
61333d6d87529935fc61b139de1933f3-v=12dcb523fe60626c33d7dbad848db1d2
fed5e9f8bacb91fb91bb84296b6dd8f5-v=12dcb523fe60626c33d7dbad848db1d2
sv=f7e2489e352eee56ecdf1765ec8d61de
55fb35745c57d3fe528981a085ab2a6c-v=12dcb523fe60626c33d7dbad848db1d2
su=9427b3b7-e21f-49a6-a51c-274ca5e75fa7
c05fd71c6a70172f3095905f586ab594=20.0
55d4170c961869d2f959fdf4a9455bac=20.0
c05fd71c6a70172f3095905f586ab594-v=12dcb523fe60626c33d7dbad848db1d2
61333d6d87529935fc61b139de1933f3=20.0
e44793b54db708064499d8db4e5dd1d8-v=12dcb523fe60626c33d7dbad848db1d2
tv=e831e1d30349106475ac504bb1c6dd70
