#Asgn: Asgn2
#Thu Aug 21 16:18:32 EDT 2014
11c51ef251aa9a32532a1d2ff136e754-v=80ac4f197d025b8c593325e8c139dfd4
a56d03ebaa7815d05198b05e5412b941=0.0
a56d03ebaa7815d05198b05e5412b941-v=3feaf998e087f266875b33428b4bbea4
fb13c238d615f4dbabcc1f99620eb5e5-v=80ac4f197d025b8c593325e8c139dfd4
6790342d61d24967bbd7e3e1e6fc8116-v=80ac4f197d025b8c593325e8c139dfd4
1d01761dd6b3d5b89a4ed97691f0ce7d=20.0
08a5c10112356b9e5db5861b09c3e4f4-v=80ac4f197d025b8c593325e8c139dfd4
a26e69701d9a35779a2fa7a25adc9137=20.0
08a5c10112356b9e5db5861b09c3e4f4=20.0
a26e69701d9a35779a2fa7a25adc9137-v=80ac4f197d025b8c593325e8c139dfd4
sv=22ec6f0b3619bb8f52e29940f4bab8ee
su=dc577408-0ce3-41af-93a8-049f23d90b22
469b5e9ac5eac638838c6d2beaca50eb-v=80ac4f197d025b8c593325e8c139dfd4
fb13c238d615f4dbabcc1f99620eb5e5=20.0
11c51ef251aa9a32532a1d2ff136e754=20.0
579909f9533129077036aa1a59f83d48=20.0
579909f9533129077036aa1a59f83d48-v=80ac4f197d025b8c593325e8c139dfd4
469b5e9ac5eac638838c6d2beaca50eb=20.0
1d01761dd6b3d5b89a4ed97691f0ce7d-v=80ac4f197d025b8c593325e8c139dfd4
tv=e831e1d30349106475ac504bb1c6dd70
6790342d61d24967bbd7e3e1e6fc8116=20.0
